<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donut View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DonutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-E7-tR4" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="1112" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three Month Sales Summary :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-Dr-16f">
                                        <rect key="frame" x="30" y="50" width="572" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nMa-by-8KN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.095041133362327793" green="0.19714943424804329" blue="0.19838281029864291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zS9-Dr-16f" firstAttribute="leading" secondItem="NBK-E7-tR4" secondAttribute="leading" constant="30" id="Sua-Yh-6Tg"/>
                                    <constraint firstAttribute="height" constant="120" id="pGo-zj-aRY"/>
                                    <constraint firstItem="zS9-Dr-16f" firstAttribute="top" secondItem="NBK-E7-tR4" secondAttribute="top" constant="50" id="xhR-he-gcP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-V3-1q4" userLabel="ChartsView">
                                <rect key="frame" x="0.0" y="140" width="1112" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-mE-vA3" userLabel="Jan View">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="624"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-Ch-qpH" userLabel="Jan Chart" customClass="CircularMeterView">
                                                <rect key="frame" x="15" y="70" width="337" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="fEP-Oq-8gY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                        <color key="value" red="0.24313725490196078" green="0.74509803921568629" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-2d-KoE" userLabel="Jan Chart Text">
                                                <rect key="frame" x="15" y="70" width="337" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-bj-WNw">
                                                        <rect key="frame" x="146" y="147" width="42.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-0W-6Yw" userLabel="Jan Percentage">
                                                        <rect key="frame" x="141" y="97.5" width="55" height="45"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J9e-bj-WNw" firstAttribute="centerX" secondItem="ySs-2d-KoE" secondAttribute="centerX" constant="-2" id="0d8-Vb-yB6"/>
                                                    <constraint firstItem="J9e-bj-WNw" firstAttribute="centerY" secondItem="ySs-2d-KoE" secondAttribute="centerY" constant="40" id="jU2-nS-g6w"/>
                                                    <constraint firstItem="NyX-0W-6Yw" firstAttribute="centerY" secondItem="ySs-2d-KoE" secondAttribute="centerY" id="mPr-ut-ryb"/>
                                                    <constraint firstItem="NyX-0W-6Yw" firstAttribute="centerX" secondItem="ySs-2d-KoE" secondAttribute="centerX" id="uEe-Eh-hgk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-fm-G9n" userLabel="Jan Numbers">
                                                <rect key="frame" x="0.0" y="340" width="367" height="284"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-NE-AUm" userLabel="SALES">
                                                        <rect key="frame" x="80" y="50" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BbX-qu-I0J"/>
                                                            <constraint firstAttribute="width" constant="90" id="ssI-h6-DcG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-3M-aQG" userLabel="Sales Value">
                                                        <rect key="frame" x="180" y="50" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GYd-YY-lTa"/>
                                                            <constraint firstAttribute="width" constant="100" id="ya3-bf-myc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUOTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-VM-kdH" userLabel="TARGET">
                                                        <rect key="frame" x="80" y="115" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mn8-95-9tZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-U8-8Mm" userLabel="Target Value">
                                                        <rect key="frame" x="180" y="115" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="63m-Jd-b8l"/>
                                                            <constraint firstAttribute="height" constant="40" id="TGz-G1-dIp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zq7-3M-aQG" firstAttribute="top" secondItem="U6A-fm-G9n" secondAttribute="top" constant="50" id="74g-yU-6DL"/>
                                                    <constraint firstItem="VL0-VM-kdH" firstAttribute="leading" secondItem="67z-NE-AUm" secondAttribute="leading" id="A0t-1b-QG5"/>
                                                    <constraint firstItem="hTR-U8-8Mm" firstAttribute="trailing" secondItem="Zq7-3M-aQG" secondAttribute="trailing" id="Cwi-Rf-imT"/>
                                                    <constraint firstItem="VL0-VM-kdH" firstAttribute="trailing" secondItem="67z-NE-AUm" secondAttribute="trailing" id="Hll-Ug-6NM"/>
                                                    <constraint firstItem="hTR-U8-8Mm" firstAttribute="leading" secondItem="Zq7-3M-aQG" secondAttribute="leading" id="J6e-pn-9Db"/>
                                                    <constraint firstItem="VL0-VM-kdH" firstAttribute="top" secondItem="67z-NE-AUm" secondAttribute="bottom" constant="25" id="VhC-Kl-Cj8"/>
                                                    <constraint firstItem="67z-NE-AUm" firstAttribute="top" secondItem="U6A-fm-G9n" secondAttribute="top" constant="50" id="ZEj-aL-yo4"/>
                                                    <constraint firstItem="67z-NE-AUm" firstAttribute="leading" secondItem="U6A-fm-G9n" secondAttribute="leading" constant="80" id="d92-6c-QJV"/>
                                                    <constraint firstItem="hTR-U8-8Mm" firstAttribute="top" secondItem="Zq7-3M-aQG" secondAttribute="bottom" constant="25" id="hDN-nu-Jlk"/>
                                                    <constraint firstItem="Zq7-3M-aQG" firstAttribute="leading" secondItem="67z-NE-AUm" secondAttribute="trailing" constant="10" id="qBs-d3-rGJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ea9-Ch-qpH" firstAttribute="top" secondItem="bbC-mE-vA3" secondAttribute="top" constant="70" id="2YD-0C-J56"/>
                                            <constraint firstItem="ea9-Ch-qpH" firstAttribute="leading" secondItem="bbC-mE-vA3" secondAttribute="leading" constant="15" id="4K2-sJ-4zR"/>
                                            <constraint firstItem="ySs-2d-KoE" firstAttribute="top" secondItem="ea9-Ch-qpH" secondAttribute="top" id="4ni-kC-74z"/>
                                            <constraint firstAttribute="trailing" secondItem="ea9-Ch-qpH" secondAttribute="trailing" constant="15" id="7oU-Wz-0oV"/>
                                            <constraint firstItem="ySs-2d-KoE" firstAttribute="trailing" secondItem="ea9-Ch-qpH" secondAttribute="trailing" id="Beb-cv-kBo"/>
                                            <constraint firstAttribute="trailing" secondItem="U6A-fm-G9n" secondAttribute="trailing" id="EdF-sX-Rfh"/>
                                            <constraint firstItem="U6A-fm-G9n" firstAttribute="top" secondItem="ea9-Ch-qpH" secondAttribute="bottom" constant="30" id="ZUf-wT-svd"/>
                                            <constraint firstItem="U6A-fm-G9n" firstAttribute="leading" secondItem="bbC-mE-vA3" secondAttribute="leading" id="ZVe-9G-HkY"/>
                                            <constraint firstItem="ySs-2d-KoE" firstAttribute="bottom" secondItem="ea9-Ch-qpH" secondAttribute="bottom" id="bJ2-X5-KdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="U6A-fm-G9n" secondAttribute="bottom" id="f16-5k-L4a"/>
                                            <constraint firstItem="ySs-2d-KoE" firstAttribute="leading" secondItem="ea9-Ch-qpH" secondAttribute="leading" id="fvq-aF-0lS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-mb-zEy" userLabel="Feb View">
                                        <rect key="frame" x="367" y="0.0" width="367" height="624"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-uy-fSg" userLabel="Feb Chart" customClass="CircularMeterView">
                                                <rect key="frame" x="15" y="70" width="337" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="20z-40-xJn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                        <color key="value" red="0.32549019607843138" green="0.0" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-7y-U3i" userLabel="Feb Chart Text">
                                                <rect key="frame" x="15" y="70" width="337" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-uJ-RSw">
                                                        <rect key="frame" x="146" y="146.5" width="41.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-Wo-2aK" userLabel="Feb Percentage">
                                                        <rect key="frame" x="141" y="97.5" width="55" height="45"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iMd-uJ-RSw" firstAttribute="centerY" secondItem="rQX-7y-U3i" secondAttribute="centerY" constant="40" id="5ur-wa-Rmc"/>
                                                    <constraint firstItem="RuY-Wo-2aK" firstAttribute="centerY" secondItem="rQX-7y-U3i" secondAttribute="centerY" id="HNb-p6-aSk"/>
                                                    <constraint firstItem="RuY-Wo-2aK" firstAttribute="centerX" secondItem="rQX-7y-U3i" secondAttribute="centerX" id="Xn9-1I-hoI"/>
                                                    <constraint firstItem="iMd-uJ-RSw" firstAttribute="centerX" secondItem="rQX-7y-U3i" secondAttribute="centerX" constant="-2" id="hWc-XA-GVo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-QB-Fhl" userLabel="Feb Numbers">
                                                <rect key="frame" x="0.0" y="340" width="367" height="284"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-o2-4gI" userLabel="SALES">
                                                        <rect key="frame" x="80" y="50" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cUS-SS-D98"/>
                                                            <constraint firstAttribute="width" constant="90" id="tAZ-D8-c5C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-gz-5Nr" userLabel="Sales Value">
                                                        <rect key="frame" x="180" y="50" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4VD-h4-oYC"/>
                                                            <constraint firstAttribute="height" constant="40" id="XCu-jW-ITM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUOTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-HK-GIO" userLabel="TARGET">
                                                        <rect key="frame" x="80" y="115" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Kdv-ni-WYB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-ZK-eir" userLabel="Target Value">
                                                        <rect key="frame" x="180" y="115" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7Gm-3D-zZ8"/>
                                                            <constraint firstAttribute="height" constant="40" id="eec-YM-xpM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BOj-o2-4gI" firstAttribute="top" secondItem="dhV-QB-Fhl" secondAttribute="top" constant="50" id="3ga-Pz-NhX"/>
                                                    <constraint firstItem="bTz-HK-GIO" firstAttribute="trailing" secondItem="BOj-o2-4gI" secondAttribute="trailing" id="HW4-Ka-8T0"/>
                                                    <constraint firstItem="IKR-gz-5Nr" firstAttribute="top" secondItem="dhV-QB-Fhl" secondAttribute="top" constant="50" id="IZi-Mp-ZqH"/>
                                                    <constraint firstItem="IKR-gz-5Nr" firstAttribute="leading" secondItem="BOj-o2-4gI" secondAttribute="trailing" constant="10" id="SXI-ld-tix"/>
                                                    <constraint firstItem="g1C-ZK-eir" firstAttribute="top" secondItem="IKR-gz-5Nr" secondAttribute="bottom" constant="25" id="W18-Yg-b2u"/>
                                                    <constraint firstItem="g1C-ZK-eir" firstAttribute="leading" secondItem="IKR-gz-5Nr" secondAttribute="leading" id="ZbV-x8-Urx"/>
                                                    <constraint firstItem="BOj-o2-4gI" firstAttribute="leading" secondItem="dhV-QB-Fhl" secondAttribute="leading" constant="80" id="cG0-PE-G27"/>
                                                    <constraint firstItem="bTz-HK-GIO" firstAttribute="leading" secondItem="BOj-o2-4gI" secondAttribute="leading" id="emf-Uc-D0N"/>
                                                    <constraint firstItem="g1C-ZK-eir" firstAttribute="trailing" secondItem="IKR-gz-5Nr" secondAttribute="trailing" id="nLW-ig-fJJ"/>
                                                    <constraint firstItem="bTz-HK-GIO" firstAttribute="top" secondItem="BOj-o2-4gI" secondAttribute="bottom" constant="25" id="nYG-1o-zWN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dhV-QB-Fhl" firstAttribute="leading" secondItem="M8f-mb-zEy" secondAttribute="leading" id="Cfb-rn-Gxq"/>
                                            <constraint firstItem="rQX-7y-U3i" firstAttribute="bottom" secondItem="Yef-uy-fSg" secondAttribute="bottom" id="DYR-EL-8bN"/>
                                            <constraint firstAttribute="trailing" secondItem="dhV-QB-Fhl" secondAttribute="trailing" id="HKq-OD-668"/>
                                            <constraint firstItem="Yef-uy-fSg" firstAttribute="leading" secondItem="M8f-mb-zEy" secondAttribute="leading" constant="15" id="IuD-qZ-WFQ"/>
                                            <constraint firstItem="rQX-7y-U3i" firstAttribute="trailing" secondItem="Yef-uy-fSg" secondAttribute="trailing" id="XxB-uw-tuU"/>
                                            <constraint firstAttribute="trailing" secondItem="Yef-uy-fSg" secondAttribute="trailing" constant="15" id="dYG-0Z-4pV"/>
                                            <constraint firstItem="rQX-7y-U3i" firstAttribute="top" secondItem="Yef-uy-fSg" secondAttribute="top" id="g0B-TP-Z23"/>
                                            <constraint firstItem="Yef-uy-fSg" firstAttribute="top" secondItem="M8f-mb-zEy" secondAttribute="top" constant="70" id="j6D-ZI-amj"/>
                                            <constraint firstAttribute="bottom" secondItem="dhV-QB-Fhl" secondAttribute="bottom" id="n61-Qm-vkh"/>
                                            <constraint firstItem="dhV-QB-Fhl" firstAttribute="top" secondItem="Yef-uy-fSg" secondAttribute="bottom" constant="30" id="uzp-J9-zS7"/>
                                            <constraint firstItem="rQX-7y-U3i" firstAttribute="leading" secondItem="Yef-uy-fSg" secondAttribute="leading" id="zPk-hd-7xP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-aK-SMs" userLabel="March View">
                                        <rect key="frame" x="734" y="0.0" width="367" height="624"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-hK-bUe" userLabel="March Chart" customClass="CircularMeterView">
                                                <rect key="frame" x="15" y="70" width="337" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="75b-wD-j4V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                        <color key="value" red="0.95686274509803915" green="0.4823529411764706" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-Ey-byn" userLabel="March Chart Text">
                                                <rect key="frame" x="15" y="70" width="337" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-Xi-SIV">
                                                        <rect key="frame" x="142" y="146.5" width="49" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-zH-4E4" userLabel="March Percentage">
                                                        <rect key="frame" x="141.5" y="97.5" width="55" height="45"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vUL-Xi-SIV" firstAttribute="centerX" secondItem="HzJ-Ey-byn" secondAttribute="centerX" constant="-2" id="3ZE-Cc-1So"/>
                                                    <constraint firstItem="vUL-Xi-SIV" firstAttribute="centerY" secondItem="HzJ-Ey-byn" secondAttribute="centerY" constant="40" id="DdT-Ce-5Rk"/>
                                                    <constraint firstItem="znT-zH-4E4" firstAttribute="centerY" secondItem="HzJ-Ey-byn" secondAttribute="centerY" id="bJ3-YH-7iw"/>
                                                    <constraint firstItem="znT-zH-4E4" firstAttribute="centerX" secondItem="HzJ-Ey-byn" secondAttribute="centerX" id="mN6-Dg-hoV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-Z3-T1L" userLabel="March Numbers">
                                                <rect key="frame" x="0.0" y="340" width="367" height="284"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-Dx-knW" userLabel="SALES">
                                                        <rect key="frame" x="80" y="50" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SGI-3f-IDm"/>
                                                            <constraint firstAttribute="width" constant="90" id="wYK-nI-1NU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-tR-hcM" userLabel="Sales Value">
                                                        <rect key="frame" x="180" y="50" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BPH-hT-jRx"/>
                                                            <constraint firstAttribute="width" constant="100" id="V2U-au-QEB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUOTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cux-mC-5te" userLabel="TARGET">
                                                        <rect key="frame" x="80" y="115" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vuM-Cg-s9W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-l3-VHc" userLabel="Target Value">
                                                        <rect key="frame" x="180" y="115" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CPu-tq-xkh"/>
                                                            <constraint firstAttribute="width" constant="100" id="m9u-ay-Nzi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cux-mC-5te" firstAttribute="top" secondItem="fh4-Dx-knW" secondAttribute="bottom" constant="25" id="ER4-cl-Mdw"/>
                                                    <constraint firstItem="nNs-tR-hcM" firstAttribute="leading" secondItem="fh4-Dx-knW" secondAttribute="trailing" constant="10" id="IKj-F7-gTk"/>
                                                    <constraint firstItem="Lwc-l3-VHc" firstAttribute="leading" secondItem="nNs-tR-hcM" secondAttribute="leading" id="MtY-9I-NVi"/>
                                                    <constraint firstItem="fh4-Dx-knW" firstAttribute="leading" secondItem="vqa-Z3-T1L" secondAttribute="leading" constant="80" id="Otw-yE-VxE"/>
                                                    <constraint firstItem="cux-mC-5te" firstAttribute="trailing" secondItem="fh4-Dx-knW" secondAttribute="trailing" id="PLQ-MW-3sY"/>
                                                    <constraint firstItem="cux-mC-5te" firstAttribute="leading" secondItem="fh4-Dx-knW" secondAttribute="leading" id="Wmh-nk-gLT"/>
                                                    <constraint firstItem="Lwc-l3-VHc" firstAttribute="trailing" secondItem="nNs-tR-hcM" secondAttribute="trailing" id="ZAY-ey-7yW"/>
                                                    <constraint firstItem="nNs-tR-hcM" firstAttribute="top" secondItem="vqa-Z3-T1L" secondAttribute="top" constant="50" id="ZVx-pB-WNh"/>
                                                    <constraint firstItem="fh4-Dx-knW" firstAttribute="top" secondItem="vqa-Z3-T1L" secondAttribute="top" constant="50" id="ctm-Ul-EEK"/>
                                                    <constraint firstItem="Lwc-l3-VHc" firstAttribute="top" secondItem="nNs-tR-hcM" secondAttribute="bottom" constant="25" id="jTa-3i-etE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iX0-hK-bUe" firstAttribute="top" secondItem="uaA-aK-SMs" secondAttribute="top" constant="70" id="71Z-gV-hLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vqa-Z3-T1L" secondAttribute="trailing" id="8fv-09-1tb"/>
                                            <constraint firstItem="HzJ-Ey-byn" firstAttribute="trailing" secondItem="iX0-hK-bUe" secondAttribute="trailing" id="8wl-VH-yzf"/>
                                            <constraint firstItem="HzJ-Ey-byn" firstAttribute="top" secondItem="iX0-hK-bUe" secondAttribute="top" id="9DV-Q6-3SH"/>
                                            <constraint firstAttribute="trailing" secondItem="iX0-hK-bUe" secondAttribute="trailing" constant="15" id="9qc-PG-7lt"/>
                                            <constraint firstItem="HzJ-Ey-byn" firstAttribute="leading" secondItem="iX0-hK-bUe" secondAttribute="leading" id="Kyn-Wg-a81"/>
                                            <constraint firstItem="vqa-Z3-T1L" firstAttribute="leading" secondItem="uaA-aK-SMs" secondAttribute="leading" id="evi-go-kdy"/>
                                            <constraint firstItem="iX0-hK-bUe" firstAttribute="leading" secondItem="uaA-aK-SMs" secondAttribute="leading" constant="15" id="j9p-q7-4cV"/>
                                            <constraint firstItem="vqa-Z3-T1L" firstAttribute="top" secondItem="iX0-hK-bUe" secondAttribute="bottom" constant="30" id="lTZ-zG-BLP"/>
                                            <constraint firstItem="HzJ-Ey-byn" firstAttribute="bottom" secondItem="iX0-hK-bUe" secondAttribute="bottom" id="n3Q-cU-QkL"/>
                                            <constraint firstAttribute="bottom" secondItem="vqa-Z3-T1L" secondAttribute="bottom" id="odX-Qu-sQU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bbC-mE-vA3" firstAttribute="top" secondItem="LUY-V3-1q4" secondAttribute="top" id="3Xk-8X-rcw"/>
                                    <constraint firstAttribute="bottom" secondItem="bbC-mE-vA3" secondAttribute="bottom" id="59F-uW-5d0"/>
                                    <constraint firstItem="bbC-mE-vA3" firstAttribute="width" secondItem="LUY-V3-1q4" secondAttribute="width" multiplier="0.33" id="8te-uT-fgY"/>
                                    <constraint firstItem="uaA-aK-SMs" firstAttribute="leading" secondItem="M8f-mb-zEy" secondAttribute="trailing" id="Ksi-12-gF7"/>
                                    <constraint firstAttribute="bottom" secondItem="M8f-mb-zEy" secondAttribute="bottom" id="Nke-V3-nbp"/>
                                    <constraint firstItem="uaA-aK-SMs" firstAttribute="width" secondItem="LUY-V3-1q4" secondAttribute="width" multiplier="0.33" id="VbU-Uf-f5V"/>
                                    <constraint firstAttribute="bottom" secondItem="uaA-aK-SMs" secondAttribute="bottom" id="dUw-43-2Wo"/>
                                    <constraint firstItem="M8f-mb-zEy" firstAttribute="top" secondItem="LUY-V3-1q4" secondAttribute="top" id="gWC-G7-s1Y"/>
                                    <constraint firstItem="M8f-mb-zEy" firstAttribute="width" secondItem="LUY-V3-1q4" secondAttribute="width" multiplier="0.33" id="kaK-qN-XLq"/>
                                    <constraint firstItem="bbC-mE-vA3" firstAttribute="leading" secondItem="LUY-V3-1q4" secondAttribute="leading" id="mCT-Xd-EWf"/>
                                    <constraint firstItem="uaA-aK-SMs" firstAttribute="top" secondItem="LUY-V3-1q4" secondAttribute="top" id="mW6-pU-Nof"/>
                                    <constraint firstItem="M8f-mb-zEy" firstAttribute="leading" secondItem="bbC-mE-vA3" secondAttribute="trailing" id="tVE-nj-0Jj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-3t-Awh" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="764" width="1112" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* All numbers are in thousands. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-Tg-Hd9">
                                        <rect key="frame" x="855" y="24.5" width="227" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NGF-LF-xjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FhX-DU-4gU"/>
                                    <constraint firstAttribute="trailing" secondItem="pbl-Tg-Hd9" secondAttribute="trailing" constant="30" id="Jgz-D3-kqQ"/>
                                    <constraint firstItem="pbl-Tg-Hd9" firstAttribute="centerY" secondItem="W9s-3t-Awh" secondAttribute="centerY" id="OUa-P4-lrg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9s-3t-Awh" secondAttribute="trailing" id="68y-r6-iyH"/>
                            <constraint firstItem="LUY-V3-1q4" firstAttribute="top" secondItem="NBK-E7-tR4" secondAttribute="bottom" id="Ffo-p7-YGS"/>
                            <constraint firstItem="W9s-3t-Awh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUE-LZ-ovu"/>
                            <constraint firstItem="LUY-V3-1q4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2n-7T-eb5"/>
                            <constraint firstItem="NBK-E7-tR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OIT-av-gkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUY-V3-1q4" secondAttribute="trailing" id="SWH-at-vnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBK-E7-tR4" secondAttribute="trailing" id="b4a-M9-HZE"/>
                            <constraint firstItem="NBK-E7-tR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sv6-4E-jJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9s-3t-Awh" secondAttribute="bottom" id="u6J-Zo-urP"/>
                            <constraint firstItem="W9s-3t-Awh" firstAttribute="top" secondItem="LUY-V3-1q4" secondAttribute="bottom" id="zOu-Y3-1P1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="febChart" destination="Yef-uy-fSg" id="Sef-k3-4Pz"/>
                        <outlet property="febPercentage" destination="RuY-Wo-2aK" id="PbP-Td-3JU"/>
                        <outlet property="febQuota" destination="g1C-ZK-eir" id="lWQ-wN-xcf"/>
                        <outlet property="febSales" destination="IKR-gz-5Nr" id="tte-QL-pFf"/>
                        <outlet property="janChart" destination="ea9-Ch-qpH" id="L3g-9c-ORC"/>
                        <outlet property="janPercentage" destination="NyX-0W-6Yw" id="8Kn-PF-VnJ"/>
                        <outlet property="janQuota" destination="hTR-U8-8Mm" id="xHL-n0-J03"/>
                        <outlet property="janSales" destination="Zq7-3M-aQG" id="oAJ-FH-rMt"/>
                        <outlet property="marchChart" destination="iX0-hK-bUe" id="cmJ-P1-sVs"/>
                        <outlet property="marchPercentage" destination="znT-zH-4E4" id="rac-yf-evf"/>
                        <outlet property="marchQuota" destination="Lwc-l3-VHc" id="ZDF-09-hLH"/>
                        <outlet property="marchSales" destination="nNs-tR-hcM" id="KG8-U8-e1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
