<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-gY-rPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharkFeed Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-aY-7qu">
                                <rect key="frame" x="87.5" y="198.5" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Kn-xm-e5Q"/>
                                    <constraint firstAttribute="height" constant="110" id="u6o-I9-kRf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SharkFeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-1J-UZH">
                                <rect key="frame" x="105.5" y="338.5" width="164.5" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7lR-gY-rPh" secondAttribute="bottom" id="31y-Ko-dIj"/>
                            <constraint firstAttribute="trailing" secondItem="7lR-gY-rPh" secondAttribute="trailing" id="ADJ-Pw-Sri"/>
                            <constraint firstItem="7lR-gY-rPh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="B3m-Uq-9DG"/>
                            <constraint firstItem="nL5-1J-UZH" firstAttribute="top" secondItem="yTV-aY-7qu" secondAttribute="bottom" constant="30" id="SvY-nd-Uzn"/>
                            <constraint firstItem="7lR-gY-rPh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YSw-0j-EbU"/>
                            <constraint firstItem="yTV-aY-7qu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="ZoO-co-3zy"/>
                            <constraint firstItem="nL5-1J-UZH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nuN-3v-4YW"/>
                            <constraint firstItem="yTV-aY-7qu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pgf-xW-7s0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="818" height="1450"/>
        <image name="SharkFeed Logo" width="181" height="85"/>
    </resources>
</document>
